{
  "name": "ronpicard-com",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://ronpicard.com/",
  "engines": {
    "node": ">=22.22.2 <23"
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "sync:articles": "node --experimental-strip-types scripts/fetch-site-articles.mjs",
    "merge:blog-post": "node --experimental-strip-types scripts/merge-blog-post.mjs",
    "mirror:resources": "node --experimental-strip-types scripts/mirror-resources.mjs",
    "mirror:readmes": "node --experimental-strip-types scripts/mirror-readmes.mjs",
    "optimize:resources": "node --experimental-strip-types scripts/optimize-resources.mjs",
    "generate:thumbs": "node --experimental-strip-types scripts/generate-thumbs.mjs",
    "build:ssr": "vite build --ssr src/entry-server.tsx --outDir dist-server",
    "build:full": "tsc --noEmit && node --experimental-strip-types scripts/mirror-resources.mjs && node --experimental-strip-types scripts/mirror-readmes.mjs && node --experimental-strip-types scripts/generate-thumbs.mjs && vite build && npm run build:ssr && node --experimental-strip-types scripts/prerender.mjs"
  },
  "dependencies": {
    "isomorphic-dompurify": "^4.1.0",
    "marked": "^18.0.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "cheerio": "^1.2.0",
    "jsdom": "^30.0.1",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
