{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fe7878",
        "activityBar.background": "#fe7878",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#80fe80",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fe7878",
        "statusBar.background": "#fe4645",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fe7878",
        "statusBarItem.remoteBackground": "#fe4645",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#fe4645",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#fe464599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#fe4645"
}